{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    },

    "types": ["cypress", "node", "vite/client"],

    "moduleResolution": "bundler",
    "isolatedModules": true,

    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "cypress/**/*.ts", "cypress/support/component.d.ts"]
}
